{
  "name": "spain-travel-itinerary",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "flight-quote": "node scripts/fetch-flight-quote.mjs",
    "build": "npm run flight-quote && npm run images && npm run images:trip && tsc -b && vite build",
    "preview": "vite preview",
    "images": "node scripts/generate-icons.mjs",
    "images:trip": "node scripts/generate-trip-images.mjs",
    "images:attractions": "node scripts/download-attraction-images.mjs",
    "images:all": "npm run images && npm run images:attractions"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.1",
    "workbox-window": "^7.3.0"
  }
}
